[33mcommit 0ced6ab70b9f4615f8ae09997a9be98a14d7d182[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Suraj <mail8don@gmail.com>
Date:   Sat Apr 2 14:26:45 2022 +0530

    new html file added

[33mcommit a9b7efd9bfc3efec8a1095415b09324421e70651[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Suraj <mail8don@gmail.com>
Date:   Thu Mar 24 14:24:22 2022 +0530

    test file added

[33mcommit 5ac821370ab5916eea6302359616134307a1f491[m[33m ([m[1;32mneo[m[33m, [m[1;32mhome[m[33m)[m
Author: Suraj <mail8don@gmail.com>
Date:   Sat Mar 19 18:01:54 2022 +0530

    created new google search

[33mcommit 91d9b22286c0e1a9a72f39f76794ac3c365c39dd[m
Author: Suraj <mail8don@gmail.com>
Date:   Sat Mar 19 10:53:22 2022 +0530

    hover styled

[33mcommit 84858ec78c85e832cb39dce0c83221eeaa8a9823[m[33m ([m[1;31morigin/alpha[m[33m, [m[1;32malpha[m[33m)[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 19:02:36 2022 +0530

    click here

[33mcommit 829e47a4373c2aef4b79dd183bf8500323757c5a[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 18:44:19 2022 +0530

    styel added to alpha

[33mcommit 4efdee1d511faedf1e0c7497136afa12f7f904a3[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 18:38:30 2022 +0530

    branched

[33mcommit 122ba681e400a0b88703c06c35ce1f1aa0a35f82[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 17:40:27 2022 +0530

    h2 styled

[33mcommit 162a209b4553cd4371d4fa185b6cfb4128dbcbb2[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 16:07:40 2022 +0530

    style corrected

[33mcommit e64e1222d5617eee8e05b87b68457b5a48a87a19[m
Merge: 12137ed 79917d0
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 15:43:38 2022 +0530

    fixed merge conflict

[33mcommit 12137ede4425f2960210ae75d968196081584c10[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 15:39:59 2022 +0530

    new word added

[33mcommit 79917d01e503fc9d813cde90d23003637d522c7c[m
Author: Suraj <92625942+surajdongre1@users.noreply.github.com>
Date:   Fri Mar 18 15:37:33 2022 +0530

    add style

[33mcommit 2548f52c60d8aefb64be1298684340863b964f20[m
Author: Suraj <92625942+surajdongre1@users.noreply.github.com>
Date:   Fri Mar 18 15:19:55 2022 +0530

    add h2

[33mcommit e7e991840007ce8d76f72899142efb4985d279b8[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 15:10:18 2022 +0530

    heading added

[33mcommit 73de91222f308c5a65424285af7dc0448344d324[m
Author: Suraj <mail8don@gmail.com>
Date:   Fri Mar 18 14:45:25 2022 +0530

    login added
